language: ruby
rvm:
  - 2.2
  - jruby
env:
  - DB=postgres
  - SH=bash
# this triggers two total builds
jobs:
  include:
    - stage: test
      script: echo foo
    - stage: stage2
      script: echo foo
#script: echo foo
